PORT=3000
DB_HOST=
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_PORT=5432
DB_DIALECT=
TOKEN_BOT=
LINK=

SECRET_TOKEN

MAIL_SERVICE=Gmail
MAIL_USER=
MAIL_TYPE=OAuth2

// Информация для обновления токена авторизации
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_ACCESS_URL=
MAIL_REFRESH_TOKEN=

# Worker
WORKER_HTTP_PORT=